# CinemaApi

./: CinemaApi.sln  README.md
.circleci/: config.yml
CinemaApi/: CinemaApi.csproj  Program.cs  Startup.cs  appsettings.json
CinemaApi/Controllers/: HallController.cs  MoviesController.cs  SnacksController.cs  TicketController.cs  UserController.cs
CinemaApi/Controllers/Attributes/: JwtAuthorize.cs
CinemaApi/DTOs/Input/: CreateMovieDTO.cs  CreateScreaningDTO.cs  OrderDTO.cs  RowDTO.cs  SeatDTO.cs  SnackDTO.cs  TicketDTO.cs  UpdateHallDTO.cs  UpdateMovieDTO.cs
CinemaApi/DTOs/Output/: MovieDTO.cs  SeatDTO.cs
CinemaApi/Data/: ApplicationDbContext.cs
CinemaApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaApi/Models/: AuthenticateResponse.cs  AuthenticationRequest.cs  Cinema.cs  Hall.cs  JwtSettings.cs  Movie.cs  Row.cs  ScreeningTime.cs  Seat.cs  Snack.cs  User.cs
CinemaApi/Models/Orders/: Order.cs  Ticket.cs
CinemaApi/Models/Snacks/: Snack.cs  SnackOrder.cs
CinemaApi/Profiles/: AutoMapping.cs
CinemaApi/Properties/: launchSettings.json
CinemaApi/Repositories/: BaseRepository.cs  HallRepository.cs  MovieRepository.cs  OrderRepository.cs  SeatRepository.cs  SnackRepository.cs
CinemaApi/Repositories/Interfaces/: IHallRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  ISeatRepository.cs  ISnackRepository.cs
CinemaApi/Services/: HallService.cs  MovieService.cs  ScreeningTimeBuilder.cs  SnackService.cs  TicketService.cs  UserService.cs
CinemaApi/Services/Interfaces/: IHallService.cs  IMovieService.cs  ISnackService.cs  ITicketService.cs  IUserService.cs
CinemaApi/Util/: DbSeed.cs  JwtMiddleware.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: CustomWebApplicationFactory.cs  MovieControllerTest.cs  TicketControllerTest.cs
Tests/Services/: HallServiceTest.cs  MovieServiceTest.cs  SnackServiceTest.cs  TicketServiceTest.cs
